# WeatherApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatheracc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatheracc/: LauncherActivity.kt  MainActivity.kt  MyIntentService.kt  (+2 more)
app/src/main/res/drawable/: background_clear.xml  background_cloudy.xml  background_mist.xml  background_night.xml  cloudy_background.xml  details_background_clear.xml  details_background_sun.xml  gradient_hot.xml  gradient_mist.xml  gradient_rain.xml  gradient_sunset.xml  ic_send_to_trash.xml  ic_wave_white.xml  icon_clouds.xml  icon_mist.xml  icon_orange_sun.xml  icon_rain.xml  icon_snow.xml  icon_sun.xml  icon_thunder.xml  item_forecast.xml  item_forecast_white.xml  no_internet.xml  rectangle_night.xml  rounded_corners.xml  snackbar.xml  snow.xml  stars.xml
app/src/main/res/layout/: activity_launcher.xml  cities_saved_fragment.xml  city_search_fragment.xml  details_fragment.xml  forecast_city_fragment.xml  forecast_list_fragment.xml  home_fragment.xml  item_current_conditions.xml  item_daily_forecast.xml  item_forecast_hourly.xml  item_recent_city.xml  item_saved_city.xml  item_searched_city.xml  main_activity.xml  splash_fragment.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-pl/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
