// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        kotlin_version = "1.3.70"
        androidx_core_version = "1.2.0"
        constraint_layout_version = "1.1.3"
        lifecycle_extensions_version = "2.2.0"
        appcompat_version = "1.1.0"
        lifecycle_viewmodel_version = "2.2.0"
        legacy_support_version = "1.0.0"
        junit_version = "4.12"
        recyclerview_version = "1.1.0"
        material_version = "1.1.0"
        nav_version = "2.3.0-alpha03"
        lottieVersion = "3.4.0"
        picasso_version = "2.71828"
        room_version = "2.2.4"
        dagger_version = "2.17"
        retrofit_version = "2.4.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
