<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatheracc.ui.fragment.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/toHome"
            app:destination="@id/HomeFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_graph" />
    </fragment>

    <fragment
        android:id="@+id/HomeFragment"
        android:name="com.example.weatheracc.ui.fragment.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/to_SearchedCities"
            app:destination="@id/SearchedCitiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/SavedCitiesFragment"
        android:name="com.example.weatheracc.ui.fragment.SavedCitiesFragment"
        android:label="saved_cities_fragment"
        tools:layout="@layout/cities_saved_fragment">
        <action
            android:id="@+id/toSearchedCities"
            app:destination="@id/SearchedCitiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/SearchedCitiesFragment"
        android:name="com.example.weatheracc.ui.fragment.SearchedCitiesFragment"
        android:label="SeatchedCitiesFragment"
        tools:layout="@layout/city_search_fragment">
        <action
            android:id="@+id/to_SavedCities"
            app:destination="@id/SavedCitiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.weatheracc.ui.fragment.DetailsFragment"
        android:label="details_fragment"
        tools:layout="@layout/details_fragment">
        <argument
            android:name="item"
            app:argType="com.example.weatheracc.models.WeatherForecast" />
    </fragment>

</navigation>