<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.weatheracc.ui.fragment.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment">
        <action
            android:id="@+id/action_splashFragment_to_forecastListFragment"
            app:destination="@id/forecastListFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/forecastListFragment"
        android:name="com.example.weatheracc.ui.fragment.ForecastListFragment"
        android:label="forecast_list_fragment"
        tools:layout="@layout/forecast_list_fragment">
        <action
            android:id="@+id/action_forecastListFragment_to_forecastCityFragment"
            app:destination="@id/forecastCityFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/forecastCityFragment"
        android:name="com.example.weatheracc.ui.fragment.ForecastCityFragment"
        android:label="forecast_city_fragment"
        tools:layout="@layout/forecast_city_fragment">
        <action
            android:id="@+id/action_forecastCityFragment_to_citySearchFragment"
            app:destination="@id/citySearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/citySearchFragment"
        android:name="com.example.weatheracc.ui.fragment.CitySearchFragment"
        android:label="CitySearchFragment"
        tools:layout="@layout/city_search_fragment" />

</navigation>