<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDetailsMainContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/details_background_clear"
            tools:context=".ui.fragments.DetailsFragment">

            <ImageView
                android:id="@+id/ivStars"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/stars"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivRain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/rain"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/clDetailsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivGradient"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@drawable/gradient_mist"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/clDetailsContainer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDetailsSun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/details_background_sun"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivBackArrowDetails"
                android:layout_width="43dp"
                android:layout_height="43dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="32dp"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivDetailsSearch"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="25dp"
                android:src="@drawable/ic_search_24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/ivClouds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clouds_rain"
                    android:visibility="gone" />

            </RelativeLayout>

            <ImageView
                android:id="@+id/ivWave"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wave_white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDailyForecast" />

            <TextView
                android:id="@+id/tvDetailsDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:shadowColor="#80666666"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="16:52 March 6th" />

            <TextView
                android:id="@+id/tvDetailsCityName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:shadowColor="#80666666"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:gravity="center"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="32sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsDate"
                tools:text="Warsaw, Poland" />

            <TextView
                android:id="@+id/tvDetailsTemp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:shadowColor="#80666666"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="@android:color/white"
                android:textSize="112sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsCityName"
                tools:text="20\u00B0" />

            <TextView
                android:id="@+id/tvDetailsTempMaxMin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#80666666"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsTemp"
                tools:text="25\u00B0 / 12\u00B0" />

            <TextView
                android:id="@+id/tvDetailsDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:shadowColor="#80666666"
                android:shadowDy="2"
                android:shadowRadius="4"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsTempMaxMin"
                tools:text="Sunny" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvDailyForecast"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dividerUpdated"
                tools:listitem="@layout/item_daily_forecast" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clDetailsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rvDailyForecast">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetailsHourly"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:listitem="@layout/item_forecast_hourly" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1.5dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvDetailsHourly" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDetailsCurrent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/divider"
                    tools:listitem="@layout/item_current_conditions" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/ivlogo"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/openweatherlogo"
                app:layout_constraintBottom_toTopOf="@+id/dividerUpdated"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDetailsDescription" />

            <TextView
                android:id="@+id/tvLastUpdated"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toTopOf="@+id/dividerUpdated"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Last updated: 12:00" />

            <View
                android:id="@+id/dividerUpdated"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@android:color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivlogo"
                tools:layout_editor_absoluteY="404dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toStartOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/clDetailsContainer">

                <TextView
                    android:id="@+id/tvFooterAppDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingBottom="3dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/tvFooterCopyright"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="3dp"
                    android:paddingBottom="7dp"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="TextView" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>